
# Parameters (make changes based on your requirements)
SubscriptionID="af3717f4-48d1-42d5-8b79-453a28496737"  # xe-connectivity
region1=eastus #set region1
rg=lab-vpngw #set resource group
rgvnet="RG-Connectivity-Core"
vnetname="vnet-connectivity-core-eastus"
vpngwname=vpngw1
vpngwsize=VpnGw1 #set VPN Gateway SKU
vpngwipname=pip-vpngw1
lngname="lng-home"
lngprefix="192.168.1.0/24"
connectionname="s2s-home-vpn"
mypsk="f99d23f6010dbd7f58ce97820cf43e493f4727683e78090cd92ef6e" #set shared key=====5

#Set subscription context
az account set --subscription $SubscriptionID

#Variables
mypip="162.207.71.133"
#mypip=$(curl -4 ifconfig.io -s)

# create rg
#az group create -n $rg -l $region1 --output none

#create a VPN Gateway with a site-to-site connection to a home network
az network public-ip create -n $vpngwipname -g $rgvnet --allocation-method Static --sku Standard --version IPv4 -o tsv
vpngwip=$(az network public-ip show -n $vpngwipname -g $rgvnet --query ipAddress -o tsv)
vnetid=$(az network vnet show -g $rgvnet -n $vnetname --query id -o tsv)
az network local-gateway create -g $rgvnet --name $lngname --gateway-ip-address $mypip --local-address-prefixes $lngprefix
az network vnet-gateway create -g $rgvnet --name $vpngwname --public-ip-address $vpngwipname --vnet $vnetid --gateway-type Vpn --vpn-type RouteBased --sku $vpngwsize
az network vpn-connection create -g $rgvnet --name $connectionname --vnet-gateway1 $vpngwname --local-gateway2 $lngname --shared-key $mypsk





